##############################################################################
## Filename:          /home/arlininger/FPGA/ZYBO/custom_core/MyProcessorIPLib/drivers/sha256_v1_00_a/data/sha256_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jul 24 19:08:12 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER sha256

  OPTION supported_peripherals = (sha256);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
