Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc7z010clg400-2 -intstyle silent -i -sd .. system_axi_vdma_1_wrapper.ngc
../system_axi_vdma_1_wrapper

Reading NGO file
"/home/arlininger/FPGA/ZYBO/zybo_modified_system/source/ise/hw/implementation/ax
i_vdma_1_wrapper/system_axi_vdma_1_wrapper.ngc" ...
Loading design module "../system_axi_vdma_1_wrapper_fifo_generator_v9_3.ngc"...
Loading design module "../system_axi_vdma_1_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 438212 kilobytes

Writing NGC file "../system_axi_vdma_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_axi_vdma_1_wrapper.blc"...
